/* Main container */
.main-container {
  display: grid;
  grid-template-columns: auto 1fr;
}

.main-container > * {
  padding: var(--space-lg);
}

/* Main container - Card control */
.main-container .card-control {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.main-container .card-control .form {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  padding: var(--space-lg);
  background-color: var(--color-tertiary);
  border-radius: var(--border-radius);
  box-shadow: var(--grey) 0.25rem 0.25rem 0.25rem;
}

.main-container .card-control .form label {
  font-size: var(--font-size-xs);
  font-weight: 700;
  text-transform: uppercase;
}

.main-container .card-control .form input {
  padding: var(--space-xs);
  border: none;
  border-radius: var(--border-radius);
}

.main-container .card-control .form .form-col {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.main-container .card-control .form .form-row {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

/* Main container - Book cards */
.main-container .book-cards {
  background-color: var(--color-tertiary);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: min-content;
  gap: var(--space-md);
}

.main-container .book-cards .book-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-lg);
  background-color: var(--white);
  border-radius: var(--border-radius);
  border: none;
  box-shadow: var(--grey) 0.25rem 0.25rem 0.25rem;
}

.main-container .book-cards .book-card > * {
  text-align: center;
}
